name: history_app
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  google_maps_flutter: ^2.0.1
  location: ^4.1.1
  firebase_core: ^1.0.2
  firebase_auth: ^1.0.1
  firebase_database: ^6.1.1
  firebase_analytics: ^7.1.1
  connectivity: ^3.0.3
  youtube_player_flutter: ^8.0.0


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/images/Logo/logo.jpeg
    - assets/images/contentBackground.png
    #QUIZ 1
    - assets/images/quiz1/mughalrule.jpg
    - assets/images/quiz1/shalimargardens.jpg
    - assets/images/quiz1/twonations.jpg
    - assets/images/quiz1/uni.jpg
    - assets/images/quiz1/war.jpg
    #QUIZ 2
    - assets/images/quiz2/continets.jpeg
    - assets/images/quiz2/Cpakistan.png
    - assets/images/quiz2/mappakistan.jpeg
    - assets/images/quiz2/Neighcountry.gif
    - assets/images/quiz2/oceans.jpeg
    #QUIZ 3
    - assets/images/quiz3/capitalcity.jpeg
    - assets/images/quiz3/fullname.jpg
    - assets/images/quiz3/independenceday.jpeg
    - assets/images/quiz3/languages.jpeg
    - assets/images/quiz3/religion.jpeg
    #QUIZ 4
    - assets/images/quiz4/garden.jpg
    - assets/images/quiz4/khybar.jpeg
    - assets/images/quiz4/ludo.jpeg
    - assets/images/quiz4/Shahabdul.jpeg
    - assets/images/quiz4/sibi.jpeg
    #QUIZ 5
    - assets/images/quiz5/childlabour.jpeg
    - assets/images/quiz5/constitution.jpeg
    - assets/images/quiz5/humanrights.jpeg
    - assets/images/quiz5/UN.jpeg
    - assets/images/quiz5/vote.png
    #Farwa's Work
    - assets/images/continent.jpg
    - assets/images/map.jpg

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,      # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
      - family: Regular
        fonts:
            - asset: assets/fonts/bolt-regular.ttf
      - family: Bold
        fonts:
            - asset: assets/fonts/bolt-semibold.ttf

  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
